{
  "FormatVersion": 1,
  "Title": "Cooke Triplet",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 10
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 7.327394069582384,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 15.448772969118314,
      "Thickness": 13.339858909059327,
      "Material": "SK16",
      "SemiDiameter": 6.760428297962356,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": 55.90686009531947,
      "Thickness": -0.5768554739971131,
      "Material": "",
      "SemiDiameter": 4.599683608821179,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": -22.443208640603594,
      "Thickness": -3.738814010240581,
      "Material": "F2",
      "SemiDiameter": 4.264258597730485,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": 15.178850619289985,
      "Thickness": 2.118925116601371,
      "Material": "",
      "SemiDiameter": 3.6685245628789414,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": 54.72728794354535,
      "Thickness": 6.331674480148806,
      "Material": "SK16",
      "SemiDiameter": 4.873581877905428,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": -17.850103605388735,
      "Thickness": 38.92726018896137,
      "Material": "",
      "SemiDiameter": 6.489260719060924,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 18.273395166449035,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.48,
      "Weight": 1
    },
    {
      "Value": 0.55,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 14,
      "Weight": 1
    },
    {
      "Y": 20,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [
    "SCHOTT"
  ],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1
      }
    ]
  }
}