{
  "FormatVersion": 1,
  "Title": "Cooke Triplet",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 10
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 9.038192351958031,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 22.598270535692155,
      "Thickness": 2.739321294081767,
      "Material": "SK16",
      "SemiDiameter": 8.442625262970282,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": -346.00620729717457,
      "Thickness": 6.114028991395825,
      "Material": "",
      "SemiDiameter": 8.060352231118072,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": -19.4975383258856,
      "Thickness": 0.9999921590483589,
      "Material": "F2",
      "SemiDiameter": 4.0628751850824925,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": 20.280816521384846,
      "Thickness": 4.078080787157369,
      "Material": "",
      "SemiDiameter": 3.940121090180793,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": 78.24617619479466,
      "Thickness": 2.8194123682482752,
      "Material": "SK16",
      "SemiDiameter": 6.607047551942922,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": -16.7161190654522,
      "Thickness": 43.52856855426036,
      "Material": "",
      "SemiDiameter": 6.944253043945696,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 18.256385257091836,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.48,
      "Weight": 1
    },
    {
      "Value": 0.55,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 14,
      "Weight": 1
    },
    {
      "Y": 20,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [
    "SCHOTT"
  ],
  "GlassSubstitutions": [
    {
      "SurfaceIndex": 1,
      "CatalogName": "CoreSet28"
    },
    {
      "SurfaceIndex": 3,
      "CatalogName": "CoreSet28"
    },
    {
      "SurfaceIndex": 5,
      "CatalogName": "CoreSet28"
    }
  ],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1
      },
      {
        "Type": "CTG",
        "Weight": 10,
        "Minimum": 1,
        "Maximum": 25,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Surface1": 1,
        "Surface2": 6
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 0.1,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Surface1": 1,
        "Surface2": 6
      },
      {
        "Type": "EG",
        "Weight": 10,
        "Minimum": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Surface1": 1,
        "Surface2": 6
      },
      {
        "Type": "EA",
        "Weight": 10,
        "Minimum": 0.1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Surface1": 1,
        "Surface2": 6
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 40,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Surface1": 6,
        "Surface2": 6
      }
    ]
  }
}