# LensHH-LT

./: .gitignore  BUILDING.md  CHANGELOG.md  LICENSE  LensHH-LT.sln  configure-mcp.bat  configure-mcp.sh  launch-ollama-bridge.bat  launch-ollama-bridge.sh
docs/: README.md  agent-stock-lens-workflow.md  analyses.md  api-cli-mcp.md  building.md  getting-started.md  glass-catalogs.md  merit-function.md  optimization.md  sasian-design.md
examples/: Example01_BasicAnalysis.cs  Example02_BuildAndOptimize.cs  Example03_MTFAnalysis.cs  Example04_AberrationAnalysis.cs  Example05_FormatConversion.cs  (+1 more)
src/ConfigureOllamaBridge/: App.xaml  App.xaml.cs  ConfigureOllamaBridge.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LensHH.API/: Interfaces.cs  LensHH.API.csproj  LensHHSession.cs
src/LensHH.App/: App.axaml  App.axaml.cs  AppCapabilities.cs  AppExtensions.cs  Info.plist  LensHH-LT.desktop  LensHH.App.csproj  Program.cs
src/LensHH.App/Assets/: icon.icns
src/LensHH.App/Converters/: InfinityConverter.cs
src/LensHH.App/GlassCatalog/: AgfFileParser.cs  CatalogExportService.cs  DispersionCalculator.cs  GlassEntry.cs  GlassFilterService.cs  GlassNumericResolver.cs
src/LensHH.App/Session/: AppPreferences.cs  GuiSession.cs  SurfaceDiagnostics.cs
src/LensHH.App/ViewModels/: AsphereSearchDialogViewModel.cs  BasinHoppingHjLmDialogViewModel.cs  BatchConstraintsViewModel.cs  CatalogPreferenceViewModel.cs  CherryPickCatalogViewModel.cs  ChromaticFocalShiftViewModel.cs  DePipelineDialogViewModel.cs  DistortionViewModel.cs  FftMtfViewModel.cs  FftMtfVsFieldViewModel.cs  FftMtfVsFocusViewModel.cs  FftPsfViewModel.cs  FieldCurvatureViewModel.cs  FieldEditorViewModel.cs  GeneticDialogViewModel.cs  GeoMtfViewModel.cs  GlassCatalogGeneratorViewModel.cs  GlassSubstitutionViewModel.cs  GlobalBasinHoppingDialogViewModel.cs  GlobalSearchDialogViewModel.cs  LateralColorViewModel.cs  LayoutViewModel.cs  LongitudinalAberrationViewModel.cs  MainViewModel.cs  MeritFunctionEditorViewModel.cs  MultistartDialogViewModel.cs  OpdFanViewModel.cs  OptimizationDialogViewModel.cs  PupilAberrationFanViewModel.cs  RelativeIlluminationViewModel.cs  ScaleLensViewModel.cs  SeidelViewModel.cs  SetClearApertureViewModel.cs  SetClearVariablesViewModel.cs  SingleRayTraceViewModel.cs  SpcSynthesisDialogViewModel.cs  SplitElementDialogViewModel.cs  SpotDiagramViewModel.cs  SurfaceEditorViewModel.cs  SurfacePropertiesViewModel.cs  (+6 more)
src/LensHH.App/Views/: ActivationDialog.axaml  ActivationDialog.axaml.cs  AsphereSearchDialog.axaml  AsphereSearchDialog.axaml.cs  BasinHoppingHjLmDialog.axaml  BasinHoppingHjLmDialog.axaml.cs  BatchConstraintsDialog.axaml  BatchConstraintsDialog.axaml.cs  CatalogPreferenceDialog.axaml  CatalogPreferenceDialog.axaml.cs  CherryPickCatalogDialog.axaml  CherryPickCatalogDialog.axaml.cs  DataTableDialog.axaml  DataTableDialog.axaml.cs  DePipelineDialog.axaml  DePipelineDialog.axaml.cs  FieldEditorDialog.axaml  FieldEditorDialog.axaml.cs  FrequencyInputDialog.axaml  FrequencyInputDialog.axaml.cs  GeneticDialog.axaml  GeneticDialog.axaml.cs  GlassCatalogGeneratorDialog.axaml  GlassCatalogGeneratorDialog.axaml.cs  GlassSubstitutionDialog.axaml  GlassSubstitutionDialog.axaml.cs  GlobalBasinHoppingDialog.axaml  GlobalBasinHoppingDialog.axaml.cs  GlobalSearchDialog.axaml  GlobalSearchDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultistartDialog.axaml  MultistartDialog.axaml.cs  OptimizationDialog.axaml  OptimizationDialog.axaml.cs  ScaleLensDialog.axaml  ScaleLensDialog.axaml.cs  SetClearApertureDialog.axaml  SetClearApertureDialog.axaml.cs  (+16 more)
src/LensHH.CLI/: CommandDispatcher.cs  LensHH.CLI.csproj  Program.cs  RenderAppClient.cs  Session.cs
src/LensHH.CLI/Commands/: AnalysisCommand.cs  DedupCommand.cs  FileCommand.cs  GlassCommand.cs  ICommand.cs  LicenseCommand.cs  LogCommand.cs  MeritCommand.cs  OptimizeCommand.cs  PickupCommand.cs  ScriptCommand.cs  ShellCommand.cs  SurfaceCommand.cs  SystemCommand.cs  VariableCommand.cs
src/LensHH.CLI/GlassCatalog/: AgfFileParser.cs  CatalogExportService.cs  DispersionCalculator.cs  GlassEntry.cs  GlassFilterService.cs
src/LensHH.IO/: ChainResultWriter.cs  CodeVReader.cs  CodeVWriter.cs  LensHH.IO.csproj  LensInsertHelpers.cs  LensUnitConverter.cs  LhltFile.cs  LhltReader.cs  LhltWriter.cs  OptalixReader.cs  OptalixWriter.cs  OptilandReader.cs  OptilandWriter.cs  OsloReader.cs  OsloWriter.cs  WindowsPerformance.cs  ZmxReader.cs  ZmxWriter.cs
src/LensHH.OllamaBridge/: LensHH.OllamaBridge.csproj  McpStdioClient.cs  Models.cs  OllamaClient.cs  Program.cs
src/LensHH.RenderApp/: AnalysisDispatcher.cs  App.axaml  App.axaml.cs  LensHH.RenderApp.csproj  PipeServer.cs  Program.cs  RenderMessage.cs  RenderWindow.axaml  RenderWindow.axaml.cs  SvgBitmapHelper.cs
src/LensHH.Rendering/: ChromaticFocalShiftRenderer.cs  DistortionRenderer.cs  FftMtfRenderer.cs  FftPsfRenderer.cs  FieldCurvatureDistortionRenderer.cs  FieldCurvatureRenderer.cs  LateralColorRenderer.cs  LensHH.Rendering.csproj  LongitudinalAberrationRenderer.cs  MtfThroughFocusRenderer.cs  MtfVsFieldRenderer.cs  OpdFanRenderer.cs  PupilAberrationFanRenderer.cs  RayFanRenderer.cs  RelativeIlluminationRenderer.cs  RenderingOptions.cs  SeidelRenderer.cs  SpotDiagramRenderer.cs  SystemDataRenderer.cs  SystemLayoutRenderer.cs  WavefrontMapRenderer.cs
src/LensHH.Rendering/TextExport/: ChromaticFocalShiftTextExport.cs  DistortionTextExport.cs  FftMtfTextExport.cs  FftPsfTextExport.cs  FieldCurvatureDistortionTextExport.cs  FieldCurvatureTextExport.cs  LateralColorTextExport.cs  LongitudinalAberrationTextExport.cs  MtfThroughFocusTextExport.cs  MtfVsFieldTextExport.cs  OpdFanTextExport.cs  PupilAberrationFanTextExport.cs  RayFanTextExport.cs  RelativeIlluminationTextExport.cs  SeidelTextExport.cs  SpotDiagramTextExport.cs  SystemDataTextExport.cs  WavefrontMapTextExport.cs  ZernikeTextExport.cs
src/MeritEvalBench/: MeritEvalBench.csproj  Program.cs  README.md
tests/LensHH.CLI.Tests/: AnalysisExportTests.cs  CommandTests.cs  LensHH.CLI.Tests.csproj  TestHelper.cs
(+7809 files in other folders)
