<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LensHH.API</RootNamespace>
    <AssemblyName>LensHH.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LensHH.Core">
      <HintPath>..\..\engine\LensHH.Core.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\LensHH.IO\LensHH.IO.csproj" />
    <ProjectReference Include="..\LensHH.Rendering\LensHH.Rendering.csproj" />
  </ItemGroup>

  <!-- Copy native library to output for activation gate and native ray tracing.
       All three platform binaries are copied when present; .NET loads only the
       one matching the current OS (runtime maps "lenshh_native" to .dll/.dylib/.so). -->
  <ItemGroup>
    <None Include="..\..\engine\win-x64\lenshh_native.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="lenshh_native.dll"
          Condition="Exists('..\..\engine\win-x64\lenshh_native.dll')" />
    <None Include="..\..\engine\osx-arm64\liblenshh_native.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Link="liblenshh_native.dylib"
          Condition="Exists('..\..\engine\osx-arm64\liblenshh_native.dylib')" />
    <None Include="..\..\engine\linux-x64\liblenshh_native.so"
          CopyToOutputDirectory="PreserveNewest"
          Link="liblenshh_native.so"
          Condition="Exists('..\..\engine\linux-x64\liblenshh_native.so')" />
  </ItemGroup>

</Project>
