<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LensHH.Core.IO</RootNamespace>
    <AssemblyName>LensHH.IO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The engine DLL path may be overridden at build time via $(LensHHEngineDll)
         (used by downstream composition); otherwise the bundled engine is used. -->
    <Reference Include="LensHH.Core">
      <HintPath Condition="'$(LensHHEngineDll)' != ''">$(LensHHEngineDll)</HintPath>
      <HintPath Condition="'$(LensHHEngineDll)' == ''">$(MSBuildThisFileDirectory)..\..\engine\LensHH.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
