<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LensHH.Rendering</RootNamespace>
    <AssemblyName>LensHH.Rendering</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LensHH.Core">
      <HintPath>..\..\engine\LensHH.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
