<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LensHH.Rendering</RootNamespace>
    <AssemblyName>LensHH.Rendering</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- $(LensHHEngineDll) optionally overrides the engine DLL path (downstream
         composition); otherwise the bundled engine is used. -->
    <Reference Include="LensHH.Core">
      <HintPath Condition="'$(LensHHEngineDll)' != ''">$(LensHHEngineDll)</HintPath>
      <HintPath Condition="'$(LensHHEngineDll)' == ''">$(MSBuildThisFileDirectory)..\..\engine\LensHH.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
