{
  "FormatVersion": 1,
  "Title": "37426",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Type": "EPD",
    "Value": 25
  },
  "FieldType": "ObjectAngle",
  "Surfaces": [
    {
      "Index": 0,
      "Type": "Standard",
      "Comment": "37426",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 1,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 12.5,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": true,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 2,
      "Type": "EvenAsphere",
      "Comment": "",
      "Radius": 12.077999999999998,
      "Thickness": 10.4,
      "Material": "N-SF6",
      "SemiDiameter": 12.5,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": -0.6243706,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 12.5,
      "AsphericCoefficients": [
        0,
        2.562558E-06,
        -2.398087E-08,
        -2.929651E-10,
        0,
        0,
        0,
        0
      ],
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 3,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 9.239265060444149,
      "Material": "",
      "SemiDiameter": 12.5,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 12.5,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 4,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 0.0010815994270778617,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.5876,
      "Weight": 1,
      "IsPrimary": true
    }
  ],
  "Fields": [
    {
      "Y": 0,
      "Weight": 10,
      "Variable": false
    }
  ],
  "Pickups": [],
  "RayAiming": "Real",
  "IsAfocal": false,
  "GlassCatalogs": [
    "SCHOTT"
  ]
}