{
  "FormatVersion": 1,
  "Title": "87991",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Type": "EPD",
    "Value": 12.5
  },
  "FieldType": "ObjectAngle",
  "Surfaces": [
    {
      "Index": 0,
      "Type": "Standard",
      "Comment": "87991",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 1,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 5.5,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": true,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 2,
      "Type": "EvenAsphere",
      "Comment": "",
      "Radius": 4.585,
      "Thickness": 8,
      "Material": "C79-80",
      "SemiDiameter": 6.25,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 113.63636363636364,
      "Conic": -0.6771756320983,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 5.5,
      "AsphericCoefficients": [
        0,
        0.0002100357487315,
        2.316792329526E-06,
        1.222944991019E-07,
        -2.000160028566E-09,
        5.453531073969E-11,
        0,
        0
      ],
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 3,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 4.514009135535,
      "Material": "",
      "SemiDiameter": 6.25,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 113.63636363636364,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 5.5,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 4,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 0.0002512434928920726,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.5875618,
      "Weight": 1,
      "IsPrimary": true
    }
  ],
  "Fields": [
    {
      "Y": 0,
      "Weight": 1,
      "Variable": false
    }
  ],
  "Pickups": [],
  "RayAiming": "Off",
  "IsAfocal": false,
  "GlassCatalogs": [
    "SCHOTT",
    "OHARA",
    "INFRARED",
    "CORNING"
  ]
}