Glass source: CoreSet28 (28 glasses)
── SPLIT 1/1 ── Analyzing aberrations (merit: 0.00219194)
Selected: surface 5 (N-PSK53A), aberration score: 0.27
Split complete. Merit after split: 41.3832
Merit function after split:
  [#1] EFL target=50 weight=100
  [#2] WAVEX weight=1
  [#3] EG[1-8] min=1 weight=10
  [#4] EA[1-8] min=0.1 weight=10
  [#5] CT[8] min=40 max=100 weight=10
  [#6] CTG[1-8] min=1 max=25 weight=10
  [#7] CTA[1-8] min=0.1 max=100 weight=10
── PRE-GLASS MULTISTART (4000 trials, glass: N-PSK53A) ──
  Improved #1 at trial 16: 0.0130507  (current 0.0130507, σ 0.001)
  Improved #2 at trial 32: 0.011556  (current 0.011556, σ 0.001)
  Improved #3 at trial 48: 0.01059  (current 0.01059, σ 0.001)
  Improved #4 at trial 64: 0.00978343  (current 0.00978343, σ 0.001)
  Improved #5 at trial 80: 0.00799594  (current 0.00799594, σ 0.001)
  Improved #6 at trial 96: 0.00737475  (current 0.00737475, σ 0.001)
  Improved #7 at trial 112: 0.0064641  (current 0.0064641, σ 0.001)
  Improved #8 at trial 128: 0.00550472  (current 0.00550472, σ 0.001)
  Improved #9 at trial 144: 0.00410659  (current 0.00410659, σ 0.001)
  Improved #10 at trial 160: 0.00322653  (current 0.00322653, σ 0.001)
  Improved #11 at trial 176: 0.00310272  (current 0.00310272, σ 0.001)
  Improved #12 at trial 192: 0.00284822  (current 0.00284822, σ 0.001)
  Improved #13 at trial 208: 0.00268006  (current 0.00268006, σ 0.001)
  Improved #14 at trial 224: 0.00255834  (current 0.00255834, σ 0.001)
  Improved #15 at trial 240: 0.0023208  (current 0.0023208, σ 0.001)
  Improved #16 at trial 256: 0.00230283  (current 0.00230283, σ 0.001)
  Improved #17 at trial 272: 0.00225611  (current 0.00225611, σ 0.001)
  Improved #18 at trial 288: 0.0022338  (current 0.0022338, σ 0.001)
  Improved #19 at trial 304: 0.00222805  (current 0.00222805, σ 0.001)
  Improved #20 at trial 320: 0.00220242  (current 0.00220242, σ 0.001)
  Improved #21 at trial 336: 0.00219221  (current 0.00219221, σ 0.001)
  Improved #22 at trial 352: 0.00218886  (current 0.00218886, σ 0.001)
  Improved #23 at trial 368: 0.00218595  (current 0.00218595, σ 0.001)
  Improved #24 at trial 384: 0.00214981  (current 0.00214981, σ 0.001)
  Improved #25 at trial 400: 0.00212503  (current 0.00212503, σ 0.001)
  Improved #26 at trial 416: 0.00209457  (current 0.00209457, σ 0.001)
  Improved #27 at trial 432: 0.00206598  (current 0.00206598, σ 0.001)
  Improved #28 at trial 464: 0.00206094  (current 0.00206094, σ 0.001)
  Improved #29 at trial 480: 0.00204386  (current 0.00204386, σ 0.001)
  Improved #30 at trial 512: 0.00204226  (current 0.00204226, σ 0.001)
  Improved #31 at trial 528: 0.0020296  (current 0.0020296, σ 0.001)
  Improved #32 at trial 544: 0.00201399  (current 0.00201399, σ 0.001)
  Improved #33 at trial 560: 0.00198674  (current 0.00198674, σ 0.001)
  Improved #34 at trial 576: 0.00197635  (current 0.00197635, σ 0.001)
  Improved #35 at trial 592: 0.00196461  (current 0.00196461, σ 0.001)
  Improved #36 at trial 608: 0.00196097  (current 0.00196097, σ 0.001)
  Improved #37 at trial 624: 0.00194503  (current 0.00194503, σ 0.001)
  Improved #38 at trial 688: 0.00193518  (current 0.00193518, σ 0.001)
  Improved #39 at trial 704: 0.00192798  (current 0.00192798, σ 0.001)
No improvement in 610s — auto-advancing to next phase.
Pre-glass multistart skipped to next phase. Merit: 0.00192798
── GLASS TRIALS (300 combinations, starting merit: 0.00192798) ──
Found 28 candidate glasses from CoreSet28
Generating glass combinations...
Generated 202 combinations. Starting parallel trials...
Trial 1/202: N-PSK53A+N-PSK53A -> 0.00192798 (best: 0.00192798)
Trial 2/202: N-BALF4+N-LAK10 -> 0.0163159 (best: 0.00192798)
Trial 3/202: SF4+N-KZFS4 -> 1.08949 (best: 0.00192798)
Trial 4/202: N-SSK5+N-BK7 -> 0.0128129 (best: 0.00192798)
Trial 5/202: N-BALF4+N-BAF52 -> 0.0196459 (best: 0.00192798)
Trial 6/202: N-BAF52+N-PSK53A -> 0.0161807 (best: 0.00192798)
Trial 7/202: LASF35+LF5 -> 0.0953117 (best: 0.00192798)
Trial 8/202: SF1+N-KZFS4 -> 0.102026 (best: 0.00192798)
Trial 9/202: N-SK2+N-PSK53A -> 0.00575743 (best: 0.00192798)
Trial 10/202: N-SSK5+N-PSK53A -> 0.0101602 (best: 0.00192798)
Trial 11/202: K7+SF5 -> 0.0192098 (best: 0.00192798)
Trial 12/202: LF5+N-PSK53A -> 0.0289535 (best: 0.00192798)
Trial 13/202: F2+N-PSK53A -> 0.0264994 (best: 0.00192798)
Trial 14/202: N-BASF2+N-KZFS4 -> 0.0318533 (best: 0.00192798)
Trial 15/202: N-LAF2+SF1 -> 0.0235714 (best: 0.00192798)
Trial 16/202: F2+SF1 -> 0.0370164 (best: 0.00192798)
Trial 17/202: N-PSK53A+SF5 -> 0.0196099 (best: 0.00192798)
Trial 18/202: N-PK51+N-SSK5 -> 0.00189054 (best: 0.00189054)
Trial 19/202: N-BAF52+SF1 -> 0.0257612 (best: 0.00189054)
Trial 20/202: N-PSK53A+N-LAK10 -> 0.00228272 (best: 0.00189054)
Trial 21/202: LAFN7+SF1 -> 0.0377571 (best: 0.00189054)
Trial 22/202: SF1+SF5 -> 0.0451011 (best: 0.00189054)
Trial 23/202: LASF35+N-LAK10 -> 95.6116 (best: 0.00189054)
Trial 24/202: N-LAF2+N-SK2 -> 0.0171075 (best: 0.00189054)
Trial 25/202: LF5+N-PK51 -> 0.0379073 (best: 0.00189054)
Trial 26/202: SF1+LASF35 -> 0.0491056 (best: 0.00189054)
Trial 27/202: SF1+N-PSK53A -> 0.0576378 (best: 0.00189054)
Trial 28/202: SF4+N-PSK53A -> 1.10171 (best: 0.00189054)
Trial 29/202: N-BASF2+SF4 -> 0.0379826 (best: 0.00189054)
Trial 30/202: N-LAF2+SF5 -> 0.0312318 (best: 0.00189054)
Trial 31/202: F5+N-FK58 -> 0.024819 (best: 0.00189054)
Trial 32/202: SF4+LF5 -> 0.0447851 (best: 0.00189054)
Trial 33/202: SF5+N-BALF4 -> 0.0362186 (best: 0.00189054)
Trial 34/202: N-BK7+N-K5 -> 0.00242467 (best: 0.00189054)
Trial 35/202: N-LAF2+N-SF57 -> 0.0418638 (best: 0.00189054)
Trial 36/202: N-BAF51+N-FK58 -> 0.0194696 (best: 0.00189054)
Trial 37/202: N-LAF2+N-BASF2 -> 0.0215561 (best: 0.00189054)
Trial 38/202: F2+N-LAK9 -> 0.0287965 (best: 0.00189054)
Trial 39/202: N-FK58+SF1 -> 0.0114066 (best: 0.00189054)
Trial 40/202: N-PSK53A+N-FK58 -> 0.00225021 (best: 0.00189054)
Trial 41/202: N-BASF2+N-LAK9 -> 0.0289446 (best: 0.00189054)
Trial 42/202: N-K5+N-LAK9 -> 0.00729347 (best: 0.00189054)
Trial 43/202: N-BASF2+N-PSK53A -> 0.0275668 (best: 0.00189054)
Trial 44/202: SF4+N-SK16 -> 1.0922 (best: 0.00189054)
Trial 45/202: N-PSK53A+SF4 -> 0.00705841 (best: 0.00189054)
Trial 46/202: N-PSK53A+K7 -> 0.00267905 (best: 0.00189054)
Trial 47/202: F5+LAFN7 -> 0.0327027 (best: 0.00189054)
Trial 48/202: N-PSK53A+LAFN7 -> 0.00285845 (best: 0.00189054)
Trial 49/202: N-BALF4+SF4 -> 0.0181328 (best: 0.00189054)
Trial 50/202: SF5+N-BASF2 -> 0.0398962 (best: 0.00189054)
Trial 51/202: LAFN7+LF5 -> 0.0345351 (best: 0.00189054)
Trial 52/202: SF2+N-PK51 -> 0.0353591 (best: 0.00189054)
Trial 53/202: LAFN7+N-SK16 -> 0.0415749 (best: 0.00189054)
Trial 54/202: N-PSK53A+N-LAF2 -> 0.00703437 (best: 0.00189054)
Trial 55/202: N-PK51+N-PSK53A -> 0.00903436 (best: 0.00189054)
Trial 56/202: LAFN7+LAFN7 -> 0.0368818 (best: 0.00189054)
Trial 57/202: N-SSK5+N-BALF4 -> 0.0119969 (best: 0.00189054)
Trial 58/202: SF1+N-BASF2 -> 0.0449411 (best: 0.00189054)
Trial 59/202: N-BASF2+N-LAF2 -> 0.0397695 (best: 0.00189054)
Trial 60/202: N-PK51+N-FK58 -> 8.55387 (best: 0.00189054)
Trial 61/202: N-SK16+N-SSK5 -> 0.00241743 (best: 0.00189054)
Trial 62/202: LF5+SF4 -> 0.0509514 (best: 0.00189054)
Trial 63/202: N-SK5+F2 -> 0.0128115 (best: 0.00189054)
Trial 64/202: F5+N-PSK53A -> 0.0289043 (best: 0.00189054)
Trial 65/202: N-LAK10+N-PK51 -> 0.0308741 (best: 0.00189054)
Trial 66/202: N-PSK53A+LASF35 -> 0.692086 (best: 0.00189054)
Trial 67/202: N-SF57+LASF35 -> 0.0608288 (best: 0.00189054)
Trial 68/202: N-SSK5+SF1 -> 0.018783 (best: 0.00189054)
Trial 69/202: F2+LF5 -> 0.0326017 (best: 0.00189054)
Trial 70/202: N-PSK53A+N-BAF52 -> 0.00586437 (best: 0.00189054)
Trial 71/202: SF2+N-LAK9 -> 0.0323138 (best: 0.00189054)
Trial 72/202: N-PK51+N-SK5 -> 0.0172853 (best: 0.00189054)
Trial 73/202: N-SF57+N-PSK53A -> 0.0573685 (best: 0.00189054)
Trial 74/202: N-PSK53A+N-SK2 -> 0.00308196 (best: 0.00189054)
Trial 75/202: F5+N-SSK5 -> 0.028212 (best: 0.00189054)
Trial 76/202: LASF35+N-PSK53A -> 0.133919 (best: 0.00189054)
Trial 77/202: N-FK58+LF5 -> 0.0101751 (best: 0.00189054)
Trial 78/202: N-FK58+LASF35 -> 0.00470329 (best: 0.00189054)
Trial 79/202: N-PSK53A+N-SK5 -> 0.00208754 (best: 0.00189054)
Trial 80/202: F5+N-SF57 -> 0.0394539 (best: 0.00189054)
Trial 81/202: N-LAK9+N-FK58 -> 0.00573672 (best: 0.00189054)
Trial 82/202: N-SK16+N-LAK9 -> 0.00453328 (best: 0.00189054)
Trial 83/202: N-PSK53A+N-BAF51 -> 0.00685927 (best: 0.00189054)
Trial 84/202: LASF35+N-BK7 -> 0.0533409 (best: 0.00189054)
Trial 85/202: N-BK7+N-PSK53A -> 0.00224331 (best: 0.00189054)
Trial 86/202: N-BASF2+N-SK16 -> 0.0281723 (best: 0.00189054)
Trial 87/202: N-SK2+LF5 -> 0.00426062 (best: 0.00189054)
Trial 88/202: N-LAF2+N-BK7 -> 0.0174729 (best: 0.00189054)
Trial 89/202: N-PSK53A+N-BALF4 -> 0.00317158 (best: 0.00189054)
Trial 90/202: N-PSK53A+N-BK7 -> 0.00682057 (best: 0.00189054)
Trial 91/202: N-PSK53A+N-SF57 -> 0.0111981 (best: 0.00189054)
Trial 92/202: N-PSK53A+F2 -> 0.0153002 (best: 0.00189054)
Trial 93/202: N-PK51+SF4 -> 0.00286577 (best: 0.00189054)
Trial 94/202: N-PSK53A+N-SK16 -> 0.00856139 (best: 0.00189054)
Trial 95/202: SF4+N-SK2 -> 0.0463906 (best: 0.00189054)
Trial 96/202: N-LAK10+LF5 -> 0.0176291 (best: 0.00189054)
Trial 97/202: F2+SF4 -> 0.0380978 (best: 0.00189054)
Trial 98/202: LAFN7+N-PSK53A -> 0.0296675 (best: 0.00189054)
Trial 99/202: N-PSK53A+N-LAK9 -> 0.00308647 (best: 0.00189054)
Trial 100/202: N-SSK5+N-SK2 -> 0.0133502 (best: 0.00189054)
Trial 101/202: LAFN7+N-BK7 -> 0.030948 (best: 0.00189054)
Trial 102/202: SF5+N-SF57 -> 0.0444439 (best: 0.00189054)
Trial 103/202: N-K5+N-PSK53A -> 0.0273066 (best: 0.00189054)
Trial 104/202: SF4+N-BASF2 -> 0.0493129 (best: 0.00189054)
Trial 105/202: N-SK16+N-PSK53A -> 0.00307679 (best: 0.00189054)
Trial 106/202: N-PSK53A+LF5 -> 0.00800358 (best: 0.00189054)
Trial 107/202: N-PSK53A+F5 -> 0.00897437 (best: 0.00189054)
Trial 108/202: N-SK16+SF4 -> 0.00960679 (best: 0.00189054)
Trial 109/202: N-BAF51+N-BALF4 -> 0.0211478 (best: 0.00189054)
Trial 110/202: N-K5+N-SSK5 -> 0.00608185 (best: 0.00189054)
Trial 111/202: N-BASF2+N-BAF51 -> 0.0316408 (best: 0.00189054)
Trial 112/202: N-BK7+SF4 -> 0.0131639 (best: 0.00189054)
Trial 113/202: N-LAK10+N-BASF2 -> 4.83588 (best: 0.00189054)
Trial 114/202: N-SK2+LAFN7 -> 0.00875479 (best: 0.00189054)
Trial 115/202: N-BAF52+N-BAF52 -> 0.0189919 (best: 0.00189054)
Trial 116/202: N-SSK5+LF5 -> 0.0175673 (best: 0.00189054)
Trial 117/202: K7+N-PSK53A -> 0.00233469 (best: 0.00189054)
Trial 118/202: N-K5+N-BALF4 -> 0.0105564 (best: 0.00189054)
Trial 119/202: N-LAK9+N-SK16 -> 0.00714927 (best: 0.00189054)
Trial 120/202: N-PSK53A+N-PK51 -> 0.00225681 (best: 0.00189054)
Trial 121/202: LAFN7+N-SSK5 -> 0.0351254 (best: 0.00189054)
Trial 122/202: N-SF57+N-BALF4 -> 0.288629 (best: 0.00189054)
Trial 123/202: SF4+F5 -> 0.0493059 (best: 0.00189054)
Trial 124/202: N-FK58+N-LAK10 -> 0.00188033 (best: 0.00188033)
Trial 125/202: N-KZFS4+N-SK2 -> 0.0211578 (best: 0.00188033)
Trial 126/202: N-LAK10+N-SK5 -> 0.147244 (best: 0.00188033)
Trial 127/202: N-FK58+LAFN7 -> 0.581672 (best: 0.00188033)
Trial 128/202: LAFN7+F2 -> 0.0341507 (best: 0.00188033)
Trial 129/202: F5+N-BAF51 -> 0.029686 (best: 0.00188033)
Trial 130/202: N-PSK53A+N-K5 -> 0.00269956 (best: 0.00188033)
Trial 131/202: N-PSK53A+N-KZFS4 -> 0.00729072 (best: 0.00188033)
Trial 132/202: N-BALF4+LASF35 -> 1.07725 (best: 0.00188033)
Trial 133/202: N-SF57+SF5 -> 0.0681073 (best: 0.00188033)
Trial 134/202: N-BAF52+N-BASF2 -> 0.0211558 (best: 0.00188033)
Trial 135/202: N-SK5+N-PSK53A -> 0.00245781 (best: 0.00188033)
Trial 136/202: LF5+N-BAF52 -> 0.0281459 (best: 0.00188033)
Trial 137/202: N-BAF51+N-PSK53A -> 0.018791 (best: 0.00188033)
Trial 138/202: N-SK16+N-BK7 -> 0.00729448 (best: 0.00188033)
Trial 139/202: SF2+SF4 -> 0.0406919 (best: 0.00188033)
Trial 140/202: N-BAF52+N-BAF51 -> 0.0221942 (best: 0.00188033)
Trial 141/202: N-BALF4+SF5 -> 0.0186216 (best: 0.00188033)
Trial 142/202: N-SK16+N-SK16 -> 0.00233066 (best: 0.00188033)
Trial 143/202: N-SSK5+N-PK51 -> 0.00929269 (best: 0.00188033)
Trial 144/202: N-PSK53A+N-SSK5 -> 0.00217538 (best: 0.00188033)
Trial 145/202: N-BASF2+F2 -> 0.040258 (best: 0.00188033)
Trial 146/202: SF5+N-PSK53A -> 0.0342275 (best: 0.00188033)
Trial 147/202: N-PSK53A+SF2 -> 0.00257124 (best: 0.00188033)
Trial 148/202: N-BAF51+SF2 -> 0.0235356 (best: 0.00188033)
Trial 149/202: N-LAF2+N-PSK53A -> 0.0124889 (best: 0.00188033)
Trial 150/202: LASF35+N-KZFS4 -> 0.0492202 (best: 0.00188033)
Trial 151/202: N-SSK5+N-SSK5 -> 0.0119535 (best: 0.00188033)
Trial 152/202: SF4+K7 -> 0.070393 (best: 0.00188033)
Trial 153/202: SF2+N-BK7 -> 0.0316087 (best: 0.00188033)
Trial 154/202: LAFN7+N-PK51 -> 0.029042 (best: 0.00188033)
Trial 155/202: N-BALF4+N-LAK9 -> 0.0129887 (best: 0.00188033)
Trial 156/202: N-FK58+K7 -> 0.00219352 (best: 0.00188033)
Trial 157/202: N-LAK9+N-PSK53A -> 0.0063279 (best: 0.00188033)
Trial 158/202: N-LAK10+SF2 -> 0.0165865 (best: 0.00188033)
Trial 159/202: N-FK58+N-LAK9 -> 0.00189856 (best: 0.00188033)
Trial 160/202: LF5+N-SK16 -> 0.0275575 (best: 0.00188033)
Trial 161/202: F5+F2 -> 0.0369189 (best: 0.00188033)
Trial 162/202: SF2+F5 -> 0.0504506 (best: 0.00188033)
Trial 163/202: N-SK5+SF1 -> 0.00872406 (best: 0.00188033)
Trial 164/202: K7+N-FK58 -> 0.0113619 (best: 0.00188033)
Trial 165/202: N-PK51+N-K5 -> 0.0260463 (best: 0.00188033)
Trial 166/202: N-K5+SF5 -> 0.0105613 (best: 0.00188033)
Trial 167/202: N-BALF4+N-SK2 -> 0.00973897 (best: 0.00188033)
Trial 168/202: N-FK58+N-PSK53A -> 0.00852706 (best: 0.00188033)
Trial 169/202: N-LAF2+N-SK16 -> 0.0139481 (best: 0.00188033)
Trial 170/202: K7+N-KZFS4 -> 0.00296569 (best: 0.00188033)
Trial 171/202: SF1+N-BALF4 -> 0.255437 (best: 0.00188033)
Trial 172/202: N-BK7+N-LAK9 -> 0.00443451 (best: 0.00188033)
Trial 173/202: N-SK2+N-LAK10 -> 0.00278443 (best: 0.00188033)
Trial 174/202: N-KZFS4+SF5 -> 0.0260145 (best: 0.00188033)
Trial 175/202: N-SK5+N-K5 -> 0.00230739 (best: 0.00188033)
Trial 176/202: N-BAF51+SF1 -> 0.0264702 (best: 0.00188033)
Trial 177/202: SF2+SF1 -> 0.0398103 (best: 0.00188033)
Trial 178/202: LASF35+N-PK51 -> 0.05721 (best: 0.00188033)
Trial 179/202: N-BAF52+SF5 -> 0.0236979 (best: 0.00188033)
Trial 180/202: N-KZFS4+SF2 -> 0.0248978 (best: 0.00188033)
Trial 181/202: N-BALF4+N-PSK53A -> 0.00275098 (best: 0.00188033)
Trial 182/202: N-BAF52+N-KZFS4 -> 0.0226364 (best: 0.00188033)
Trial 183/202: N-KZFS4+N-PK51 -> 0.0160699 (best: 0.00188033)
Trial 184/202: N-SSK5+N-BASF2 -> 0.0138058 (best: 0.00188033)
Trial 185/202: SF1+F2 -> 0.0439133 (best: 0.00188033)
Trial 186/202: SF2+N-PSK53A -> 0.0309422 (best: 0.00188033)
Trial 187/202: N-SK16+SF1 -> 0.00783829 (best: 0.00188033)
Trial 188/202: N-K5+SF2 -> 0.00873468 (best: 0.00188033)
Trial 189/202: N-LAK10+N-PSK53A -> 0.00895318 (best: 0.00188033)
Trial 190/202: LAFN7+N-KZFS4 -> 0.0348315 (best: 0.00188033)
Trial 191/202: LASF35+N-BAF51 -> 0.0509478 (best: 0.00188033)
Trial 192/202: N-LAF2+F5 -> 0.0210095 (best: 0.00188033)
Trial 193/202: LF5+N-SK2 -> 0.0241061 (best: 0.00188033)
Trial 194/202: SF4+N-LAF2 -> 0.0481409 (best: 0.00188033)
Trial 195/202: N-BK7+LAFN7 -> 0.00446211 (best: 0.00188033)
Trial 196/202: LF5+N-SF57 -> 0.0373153 (best: 0.00188033)
Trial 197/202: N-KZFS4+N-LAF2 -> 0.0200672 (best: 0.00188033)
Trial 198/202: SF1+N-PK51 -> 0.0392591 (best: 0.00188033)
Trial 199/202: N-SK5+SF4 -> 0.0108032 (best: 0.00188033)
Trial 200/202: N-BK7+SF1 -> 0.00998192 (best: 0.00188033)
Trial 201/202: F2+N-K5 -> 0.0281562 (best: 0.00188033)
Trial 202/202: F5+SF1 -> 0.0353507 (best: 0.00188033)
Best glass: N-FK58 + N-LAK10. Merit: 0.00188033
── POST-GLASS MULTISTART (2500 trials, glass: N-FK58 + N-LAK10) ──
  Improved #1 at trial 16: 0.00185152  (current 0.00185152, σ 0.001)
  Improved #2 at trial 32: 0.00182251  (current 0.00182251, σ 0.001)
  Improved #3 at trial 48: 0.00181734  (current 0.00181734, σ 0.001)
  Improved #4 at trial 64: 0.00180524  (current 0.00180524, σ 0.001)
  Improved #5 at trial 96: 0.00180138  (current 0.00180138, σ 0.001)
  Improved #6 at trial 112: 0.00179124  (current 0.00179124, σ 0.001)
  Improved #7 at trial 128: 0.00178592  (current 0.00178592, σ 0.001)
  Improved #8 at trial 160: 0.00178575  (current 0.00178575, σ 0.001)
  Improved #9 at trial 192: 0.00176166  (current 0.00176166, σ 0.001)
  Improved #10 at trial 224: 0.00175645  (current 0.00175645, σ 0.001)
  Improved #11 at trial 256: 0.00175047  (current 0.00175047, σ 0.001)
  Improved #12 at trial 272: 0.00174565  (current 0.00174565, σ 0.001)
  Improved #13 at trial 304: 0.00173192  (current 0.00173192, σ 0.001)
  Improved #14 at trial 320: 0.00172985  (current 0.00172985, σ 0.001)
  Improved #15 at trial 336: 0.0017248  (current 0.0017248, σ 0.001)
  Improved #16 at trial 368: 0.00171817  (current 0.00171817, σ 0.001)
  Improved #17 at trial 384: 0.00171804  (current 0.00171804, σ 0.001)
  Improved #18 at trial 448: 0.00171774  (current 0.00171774, σ 0.001)
  Improved #19 at trial 464: 0.00171196  (current 0.00171196, σ 0.001)
  Improved #20 at trial 832: 0.00171126  (current 0.00171126, σ 0.001)
  Improved #21 at trial 848: 0.00170952  (current 0.00170952, σ 0.001)
  Improved #22 at trial 1136: 0.00170817  (current 0.00170817, σ 0.001)
No improvement in 604s — auto-advancing to next phase.
Post-glass multistart skipped to next phase. Merit: 0.00170817
  Iter 1 archived: merit 0.00170817 → C:\GIT\SynapseLensHH-LT\LensHH-LT\samples\CookeTripletSplitAsphere\PPP_TRIPLET_ANY_GLASS_UC_T1_split1_merit0p001708.lhlt
Split 1: surface 5 (N-PSK53A), score=0.27
  Post-split merit: 0.00192798
  Best glass: N-FK58 + N-LAK10 (202 trials)
  Final merit: 0.00170817
Merit: 0.00219194 -> 0.00170817 in 4341.4s
Complete. Merit: 0.00219194 -> 0.00170817 (final iteration kept; 1 intermediate(s) archived)
