{
  "FormatVersion": 1,
  "Title": "LB4738-C, Bi-convexe lens, UV Fused silica, with C coating",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Type": "EPD",
    "Value": 5.4
  },
  "FieldType": "ObjectAngle",
  "Surfaces": [
    {
      "Index": 0,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 1,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 3,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": true,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 2,
      "Type": "Standard",
      "Comment": "LB4738-C",
      "Radius": 18.08,
      "Thickness": 2,
      "Material": "F_SILICA",
      "SemiDiameter": 3,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 3,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 3,
      "Type": "Standard",
      "Comment": "",
      "Radius": -18.08,
      "Thickness": 19.001579041447815,
      "Material": "",
      "SemiDiameter": 3,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 3,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 4,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.488,
      "Weight": 1,
      "IsPrimary": false
    },
    {
      "Value": 0.5876,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.656,
      "Weight": 1,
      "IsPrimary": false
    }
  ],
  "Fields": [
    {
      "Y": 0,
      "Weight": 1,
      "Variable": false
    }
  ],
  "Pickups": [],
  "RayAiming": "Off",
  "IsAfocal": false,
  "GlassCatalogs": [
    "SCHOTT",
    "INFRARED"
  ]
}