CC ============================================================================
CC StockGlassesUV.AGF — Filtered glass catalog for UV stock-lens optimization
CC ============================================================================
CC
CC Purpose: Glass-substitution catalog for systems operating below ~380 nm
CC where most optical glasses absorb. Only CaF2 and fused-silica grades
CC are realistic UV-transmitting stock-lens materials.
CC
CC Picked automatically by `set_stock_glass_substitution` when
CC min(system.Wavelengths) < 0.380 microns.
CC
CC Source: CAF2 copied from MISC.AGF (Malitson 1963 Sellmeier).
CC HPFS_7980 + vendor aliases copied from CORNING_FS.AGF.
CC
CC Vendor-name aliases (C79-80, F_SILICA, FUSED, SILICA, FUSED_SILICA) all
CC duplicate the HPFS_7980 coefficients verbatim so the resolver returns
CC the canonical Corning HPFS 7980 indices regardless of which vendor name
CC a .lhlt or stock-lens part uses.
CC ============================================================================

CC ============================================================================
CC CaF2 — calcium fluoride, single crystal
CC ============================================================================
NM CAF2 2 0 1.43388 93.6 0 0 1
GC Calcium fluoride, single crystal; Malitson 1963
ED 1.900000E+001 2.400000E+001 3.180000E+000 0.000000E+000 0 0
CD 5.6758880E-001 2.5264270E-003 4.7109140E-001 1.0078335E-002 3.8484723E+000 1.2005558E+003
TD -1.070000E-005 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 2.000000E+001
LD 2.300000E-001 9.700000E+000

CC ============================================================================
CC HPFS_7980 — Corning High-Purity Fused Silica grade 7980
CC ============================================================================
NM HPFS_7980 2 0 1.458461 67.80 0 0 1
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950
IT 0.184950 0.5000 25.000000
IT 0.193000 0.7000 10.000000
IT 0.214506 0.8500 10.000000
IT 0.248000 0.9990 10.000000
IT 0.365119 0.9999 10.000000
IT 0.587725 0.9999 10.000000
IT 1.014260 0.9999 10.000000
IT 1.128950 0.9990 10.000000

NM C79-80 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (Corning legacy product code "Code 7980")
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950

NM F_SILICA 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (generic "fused silica" vendor placeholder)
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950

NM FUSED 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (generic "fused" vendor placeholder)
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950

NM SILICA 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (generic "silica" vendor placeholder)
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950

NM FUSED_SILICA 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (canonical-style fused silica name)
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950
