CC ============================================================================
CC StockGlassesVisible.AGF — Filtered glass catalog for visible-spectrum
CC stock-lens optimization
CC ============================================================================
CC
CC Generated by catalogs/scripts/Build-StockGlassesVisible.ps1
CC Source: catalogs/stock-lens-catalog.sqlite (non-aspheric singlets across
CC Edmund + Thorlabs + Ross Optical)
CC Generated: 2026-05-20 09:38:12
CC
CC Picked automatically by `set_stock_glass_substitution` when
CC min(system.Wavelengths) >= 0.380 microns.
CC ============================================================================

CC ---------------- ACRYLIC (from MISC.AGF) -----
NM ACRYLIC 2 0 1.49061 53.0 0 0 1
GC Acrylic polymer; alias of PMMA (Sultanova 2009)
ED 7.000000E+001 7.000000E+001 1.190000E+000 0.000000E+000 0 0
CD 1.1819000E+000 1.1313000E-002 0.0000000E+000 0.0000000E+000 0.0000000E+000 0.0000000E+000
TD -1.050000E-004 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 2.000000E+001
LD 4.368000E-001 1.052000E+000
CC
CC ---------------------------------------------------------------------------
CC POLYCARB  (Polycarbonate, bisphenol-A based, optical grade)
CC ---------------------------------------------------------------------------
CC Source: N. Sultanova, S. Kasarova, I. Nikolov, "Dispersion Properties of
CC         Optical Polymers," Acta Physica Polonica A 116, 585-587 (2009).
CC         Single-term Sellmeier fit over 0.4368 - 1.052 um at 293 K.
CC         Coefficients from refractiveindex.info Sultanova 2009 PC page.
CC
CC Published Sellmeier (Sultanova 2009), wavelength in micrometers:
CC   n^2 - 1 = 1.4182 * L^2 / (L^2 - 0.021304)
CC
CC AGF Sellmeier 1 (formula type 2):
CC   K1 = 1.4182, L1 = 0.021304, K2 = L2 = K3 = L3 = 0
CC
CC Reference values (computed):
CC    @ 486.1 nm (F-line): n approx 1.59959
CC    @ 587.6 nm (d-line): n approx 1.58472   <-- catalog table value
CC    @ 656.3 nm (C-line): n approx 1.57863
CC Vd (computed F/d/C) approx 27.9
CC
CC Note: Handbook PC values are often nd=1.585 / Vd=30. As with PMMA, the
CC single-term fit underpredicts Vd. Acceptable for stock-lens import.
CC
CC Density 1.20 g/cm^3; TCE approx 67 ppm/K; dn/dT approx -1.07e-4 /K.
CC ---------------------------------------------------------------------------

CC ---------------- B270 (from SCHOTT.AGF) -----
NM B270 1 1 1.523080 58.571369 0 3 0
GC 
ED 8.100000000E+000 9.500000000E+000 2.540000000E+000 0.000000000E+000 0 0
CD 2.286575000E+000 -8.733458200E-003 1.174288400E-002 2.904175600E-004 -1.250669500E-005 9.264625300E-007 0.000000000E+000 0.000000000E+000 0.000000000E+000 0.000000000E+000
TD 0.000000000E+000 0.000000000E+000 0.000000000E+000 0.000000000E+000 0.000000000E+000 0.000000000E+000 2.000000000E+001
OD -1.00000 -1.00000 -1.00000 -1.00000 -1.00000 -1.00000
LD 3.34000000E-001 2.50000000E+000
IT 3.34000E-001 1.00000E+000 2.50000E+001
IT 3.50000E-001 1.00000E+000 2.50000E+001
IT 3.65000E-001 1.00000E+000 2.50000E+001
IT 3.70000E-001 1.00000E+000 2.50000E+001
IT 3.80000E-001 1.00000E+000 2.50000E+001
IT 3.90000E-001 1.00000E+000 2.50000E+001
IT 4.00000E-001 1.00000E+000 2.50000E+001
IT 4.20000E-001 1.00000E+000 2.50000E+001
IT 4.60000E-001 1.00000E+000 2.50000E+001
IT 5.00000E-001 1.00000E+000 2.50000E+001
IT 6.60000E-001 1.00000E+000 2.50000E+001
IT 1.06000E+000 1.00000E+000 2.50000E+001
IT 1.52900E+000 1.00000E+000 2.50000E+001
IT 1.97010E+000 1.00000E+000 2.50000E+001
IT 2.32500E+000 1.00000E+000 2.50000E+001
IT 2.50000E+000 1.00000E+000 2.50000E+001

CC ---------------- BAF2 (from CDGM.AGF) -----
NM BAF2 1 570495 1.569703 49.435926 0 2 0
GC 
ED 8.000000000E+000 9.600000000E+000 3.140000000E+000 -7.000000000E-004 0 0
CD 2.416672470E+000 -7.467255170E-003 1.686684640E-002 -1.296972720E-005 5.159926020E-005 -1.818036140E-006 0.000000000E+000 0.000000000E+000 0.000000000E+000 0.000000000E+000
TD 1.080000000E-007 2.090000000E-008 -1.930000000E-010 8.160000000E-007 6.260000000E-011 1.590000000E-001 2.000000000E+001
MD 67.42 0.236 458 _ _
OD 2.80000 -1.00000 -1.00000 -1.00000 -1.00000 -1.00000
LD 3.65000000E-001 1.01400000E+000
IT 3.10000E-001 3.00000E-002 1.00000E+001
IT 3.20000E-001 3.10000E-001 1.00000E+001
IT 3.30000E-001 6.90000E-001 1.00000E+001
IT 3.40000E-001 8.80000E-001 1.00000E+001
IT 3.50000E-001 9.49000E-001 1.00000E+001
IT 3.60000E-001 9.74000E-001 1.00000E+001
IT 3.70000E-001 9.86000E-001 1.00000E+001
IT 3.80000E-001 9.89000E-001 1.00000E+001
IT 3.90000E-001 9.93000E-001 1.00000E+001
IT 4.00000E-001 9.94000E-001 1.00000E+001
IT 4.20000E-001 9.95000E-001 1.00000E+001
IT 4.40000E-001 9.95000E-001 1.00000E+001
IT 4.60000E-001 9.96000E-001 1.00000E+001
IT 4.80000E-001 9.96000E-001 1.00000E+001
IT 5.00000E-001 9.97000E-001 1.00000E+001
IT 5.50000E-001 9.97000E-001 1.00000E+001
IT 6.00000E-001 9.97000E-001 1.00000E+001
IT 6.50000E-001 9.97000E-001 1.00000E+001
IT 7.00000E-001 9.97000E-001 1.00000E+001
IT 8.00000E-001 9.98000E-001 1.00000E+001
IT 8.50000E-001 9.98000E-001 1.00000E+001
IT 9.00000E-001 9.98000E-001 1.00000E+001
IT 9.50000E-001 9.98000E-001 1.00000E+001
IT 1.00000E+000 9.98000E-001 1.00000E+001
IT 1.06000E+000 9.98000E-001 1.00000E+001
IT 1.20000E+000 9.98000E-001 1.00000E+001
IT 1.40000E+000 9.97000E-001 1.00000E+001
IT 1.60000E+000 9.98000E-001 1.00000E+001
IT 1.80000E+000 9.74000E-001 1.00000E+001
IT 2.00000E+000 9.47000E-001 1.00000E+001
IT 2.20000E+000 8.80000E-001 1.00000E+001
IT 2.40000E+000 8.60000E-001 1.00000E+001

CC ---------------- C79-80 (from CORNING_FS.AGF) -----
NM C79-80 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (Corning legacy product code "Code 7980")
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950
CC

CC ---------------- CAF2 (from MISC.AGF) -----
NM CAF2 2 0 1.43388 93.6 0 0 1
GC Calcium fluoride, single crystal; Malitson 1963
ED 1.900000E+001 2.400000E+001 3.180000E+000 0.000000E+000 0 0
CD 5.6758880E-001 2.5264270E-003 4.7109140E-001 1.0078335E-002 3.8484723E+000 1.2005558E+003
TD -1.070000E-005 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 2.000000E+001
LD 2.300000E-001 9.700000E+000
CC
CC ---------------------------------------------------------------------------
CC SAPPHIRE  (single-crystal Al2O3, ordinary ray)
CC ---------------------------------------------------------------------------
CC Source: I.H. Malitson and M.J. Dodge, "Refractive Index and Birefringence
CC         of Synthetic Sapphire," J. Opt. Soc. Am. 62, 1405A (1972).
CC         Single-crystal Al2O3, room temperature, ordinary-ray index n_o.
CC
CC Sapphire is uniaxial (n_o != n_e); the ordinary-ray index is used for
CC stock optics where the c-axis is normal to the optical axis (typical
CC for c-cut and a-cut windows / lenses sold as "isotropic sapphire").
CC
CC Published Sellmeier (Malitson & Dodge 1972), wavelength in micrometers:
CC   n_o^2 - 1 = 1.4313493  * L^2 / (L^2 - 0.0726631^2)
CC             + 0.65054713 * L^2 / (L^2 - 0.1193242^2)
CC             + 5.3414021  * L^2 / (L^2 - 18.028251^2)
CC
CC AGF Sellmeier 1 (formula type 2) stores L_i in squared form (um^2):
CC   L1 = 0.0726631^2  = 0.005279927
CC   L2 = 0.1193242^2  = 0.014238265
CC   L3 = 18.028251^2  = 325.017834
CC
CC Reference values (computed):
CC    @ 486.1 nm (F-line): n_o approx 1.7747
CC    @ 587.6 nm (d-line): n_o approx 1.7682    <-- catalog table value
CC    @ 656.3 nm (C-line): n_o approx 1.7651
CC Vd (computed F/d/C) approx 78
CC
CC Validity (Malitson & Dodge 1972): 0.265 - 5.5 um.
CC Density 3.98 g/cm^3; TCE approx 6.7 ppm/K (parallel c-axis), 5.0 ppm/K
CC (perpendicular c-axis); dn/dT approx +1.3e-5 /K at room temperature visible.
CC ---------------------------------------------------------------------------

CC ---------------- F_SILICA (from CORNING_FS.AGF) -----
NM F_SILICA 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (generic "fused silica" vendor placeholder)
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950
CC

CC ---------------- FUSED (from CORNING_FS.AGF) -----
NM FUSED 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (generic "fused" vendor placeholder)
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950
CC

CC ---------------- LASFN30 (from SCHOTT.AGF) -----
NM LASFN30 2 803464 1.803181 46.379894 0 2 0
GC old
ED 6.200000000E+000 7.300000000E+000 4.460000000E+000 -8.400000000E-003 0 0
CD 1.783010850E+000 8.725062770E-003 3.889683590E-001 3.080850230E-002 1.301504400E+000 9.277438240E+001 0.000000000E+000 0.000000000E+000 0.000000000E+000 0.000000000E+000
TD 3.320000000E-006 1.120000000E-008 -8.520000000E-012 5.880000000E-007 7.130000000E-010 2.090000000E-001 2.000000000E+001
OD 23.86000 1.00000 1.00000 4.30000 1.00000 1.30000
LD 3.34000000E-001 2.32500000E+000
IT 3.34000E-001 8.00000E-002 2.50000E+001
IT 3.50000E-001 3.50000E-001 2.50000E+001
IT 3.65000E-001 6.10000E-001 2.50000E+001
IT 3.70000E-001 6.80000E-001 2.50000E+001
IT 3.80000E-001 7.90000E-001 2.50000E+001
IT 3.90000E-001 8.60000E-001 2.50000E+001
IT 4.00000E-001 8.90000E-001 2.50000E+001
IT 4.20000E-001 9.40000E-001 2.50000E+001
IT 4.60000E-001 9.75000E-001 2.50000E+001
IT 5.00000E-001 9.81000E-001 2.50000E+001
IT 6.60000E-001 9.95000E-001 2.50000E+001
IT 1.06000E+000 9.96000E-001 2.50000E+001
IT 1.26000E+000 9.96000E-001 2.50000E+001
IT 1.36000E+000 9.95000E-001 2.50000E+001
IT 1.52900E+000 9.95000E-001 2.50000E+001
IT 1.97010E+000 9.30000E-001 2.50000E+001
IT 2.32500E+000 6.40000E-001 2.50000E+001

CC ---------------- N-BAF10 (from SCHOTT.AGF) -----
NM N-BAF10 2 670471.375 1.67003 47.11 0 1
GC        
ED 6.180000 7.040000 3.745000 -0.001600 0  
CD 1.585149500E+00 9.266812820E-03 1.435593850E-01 4.244898050E-02 1.085212690E+00 1.056135730E+02 0.000000000E+00 0.000000000E+00
TD 3.790000E-06 1.280000E-08 -1.420000E-11 5.840000E-07 7.600000E-10 2.200000E-01 2.000000E+01
MD 89.00 0.27 620 560.000 0.78  
OD 1.5 1.0 0.0 4.3 1.3 1.0 
LD 3.50000E-01 2.50000E+00     
IT 3.50000E-01 1.00000E-02 2.50000E+01    
IT 3.65000E-01 3.10000E-01 2.50000E+01    
IT 3.70000E-01 4.40000E-01 2.50000E+01    
IT 3.80000E-01 6.60000E-01 2.50000E+01    
IT 3.90000E-01 8.00000E-01 2.50000E+01    
IT 4.00000E-01 8.80000E-01 2.50000E+01    
IT 4.05000E-01 9.00000E-01 2.50000E+01    
IT 4.20000E-01 9.40000E-01 2.50000E+01    
IT 4.36000E-01 9.54000E-01 2.50000E+01    
IT 4.60000E-01 9.67000E-01 2.50000E+01    
IT 5.00000E-01 9.81000E-01 2.50000E+01    
IT 5.46000E-01 9.90000E-01 2.50000E+01    
IT 5.80000E-01 9.90000E-01 2.50000E+01    
IT 6.20000E-01 9.91000E-01 2.50000E+01    
IT 6.60000E-01 9.90000E-01 2.50000E+01    
IT 7.00000E-01 9.94000E-01 2.50000E+01    
IT 1.06000E+00 9.94000E-01 2.50000E+01    
IT 1.53000E+00 9.80000E-01 2.50000E+01    
IT 1.97000E+00 9.20000E-01 2.50000E+01    
IT 2.32500E+00 6.80000E-01 2.50000E+01    
IT 2.50000E+00 4.50000E-01 2.50000E+01    
BD 0.588 2.37 0.89 3.26   

CC ---------------- N-BAK1 (from SCHOTT.AGF) -----
NM N-BAK1 2 573576.319 1.5725 57.55 0 1
GC        
ED 7.600000 8.600000 3.190000 0.000200 0  
CD 1.123656620E+00 6.447427520E-03 3.092768480E-01 2.222844020E-02 8.815119570E-01 1.072977510E+02 0.000000000E+00 0.000000000E+00
TD 1.860000E-07 1.290000E-08 -1.870000E-11 5.250000E-07 5.460000E-10 1.820000E-01 2.000000E+01
MD 73.00 0.25 530 687.000 0.80  
OD 1.2 2.0 1.0 3.3 1.2 2.0 
LD 3.00000E-01 2.50000E+00     
IT 3.00000E-01 7.00000E-02 2.50000E+01    
IT 3.10000E-01 2.90000E-01 2.50000E+01    
IT 3.20000E-01 5.70000E-01 2.50000E+01    
IT 3.34000E-01 8.20000E-01 2.50000E+01    
IT 3.50000E-01 9.30000E-01 2.50000E+01    
IT 3.65000E-01 9.69000E-01 2.50000E+01    
IT 3.70000E-01 9.77000E-01 2.50000E+01    
IT 3.80000E-01 9.83000E-01 2.50000E+01    
IT 3.90000E-01 9.88000E-01 2.50000E+01    
IT 4.00000E-01 9.90000E-01 2.50000E+01    
IT 4.05000E-01 9.90000E-01 2.50000E+01    
IT 4.20000E-01 9.90000E-01 2.50000E+01    
IT 4.36000E-01 9.89000E-01 2.50000E+01    
IT 4.60000E-01 9.90000E-01 2.50000E+01    
IT 5.00000E-01 9.92000E-01 2.50000E+01    
IT 5.46000E-01 9.95000E-01 2.50000E+01    
IT 5.80000E-01 9.95000E-01 2.50000E+01    
IT 6.20000E-01 9.95000E-01 2.50000E+01    
IT 6.60000E-01 9.95000E-01 2.50000E+01    
IT 7.00000E-01 9.97000E-01 2.50000E+01    
IT 1.06000E+00 9.96000E-01 2.50000E+01    
IT 1.53000E+00 9.86000E-01 2.50000E+01    
IT 1.97000E+00 9.03000E-01 2.50000E+01    
IT 2.32500E+00 7.21000E-01 2.50000E+01    
IT 2.50000E+00 5.84000E-01 2.50000E+01    
BD 0.588 2.62 1.09 3.71   

CC ---------------- N-BK7 (from SCHOTT.AGF) -----
NM N-BK7 2 517642.251 1.5168 64.17 0 1
GC step 0.5 available      
ED 7.100000 8.300000 2.510000 -0.000900 0  
CD 1.039612120E+00 6.000698670E-03 2.317923440E-01 2.001791440E-02 1.010469450E+00 1.035606530E+02 0.000000000E+00 0.000000000E+00
TD 1.860000E-06 1.310000E-08 -1.370000E-11 4.340000E-07 6.270000E-10 1.700000E-01 2.000000E+01
MD 82.00 0.21 610 858.000 1.11  
OD 1.0 1.0 0.0 1.0 2.3 2.3 
LD 3.00000E-01 2.50000E+00     
IT 3.00000E-01 5.00000E-02 2.50000E+01    
IT 3.10000E-01 2.50000E-01 2.50000E+01    
IT 3.20000E-01 5.20000E-01 2.50000E+01    
IT 3.34000E-01 7.80000E-01 2.50000E+01    
IT 3.50000E-01 9.20000E-01 2.50000E+01    
IT 3.65000E-01 9.71000E-01 2.50000E+01    
IT 3.70000E-01 9.77000E-01 2.50000E+01    
IT 3.80000E-01 9.83000E-01 2.50000E+01    
IT 3.90000E-01 9.89000E-01 2.50000E+01    
IT 4.00000E-01 9.92000E-01 2.50000E+01    
IT 4.05000E-01 9.93000E-01 2.50000E+01    
IT 4.20000E-01 9.93000E-01 2.50000E+01    
IT 4.36000E-01 9.92000E-01 2.50000E+01    
IT 4.60000E-01 9.93000E-01 2.50000E+01    
IT 5.00000E-01 9.94000E-01 2.50000E+01    
IT 5.46000E-01 9.96000E-01 2.50000E+01    
IT 5.80000E-01 9.95000E-01 2.50000E+01    
IT 6.20000E-01 9.94000E-01 2.50000E+01    
IT 6.60000E-01 9.94000E-01 2.50000E+01    
IT 7.00000E-01 9.96000E-01 2.50000E+01    
IT 1.06000E+00 9.97000E-01 2.50000E+01    
IT 1.53000E+00 9.80000E-01 2.50000E+01    
IT 1.97000E+00 8.40000E-01 2.50000E+01    
IT 2.32500E+00 5.60000E-01 2.50000E+01    
IT 2.50000E+00 3.60000E-01 2.50000E+01
BD 0.588 2.76 0.79 3.55

CC ---------------- N-F2 (from SCHOTT.AGF) -----
NM N-F2 2 620364.265 1.62005 36.43 0 1
GC        
ED 7.840000 9.060000 2.651000 0.005600 0  
CD 1.397570370E+00 9.959061430E-03 1.592014030E-01 5.469317520E-02 1.268654300E+00 1.192483460E+02 0.000000000E+00 0.000000000E+00
TD 4.620000E-07 1.170000E-08 -2.350000E-11 7.470000E-07 9.810000E-10 2.630000E-01 2.000000E+01
MD 82.00 0.23 600 810.000 1.05  
OD 1.4 1.0 0.0 1.0 1.0 1.0 
LD 3.65000E-01 2.50000E+00     
IT 3.65000E-01 4.00000E-02 2.50000E+01    
IT 3.70000E-01 1.60000E-01 2.50000E+01    
IT 3.80000E-01 5.10000E-01 2.50000E+01    
IT 3.90000E-01 7.50000E-01 2.50000E+01    
IT 4.00000E-01 8.70000E-01 2.50000E+01    
IT 4.05000E-01 9.00000E-01 2.50000E+01    
IT 4.20000E-01 9.50000E-01 2.50000E+01    
IT 4.36000E-01 9.63000E-01 2.50000E+01    
IT 4.60000E-01 9.73000E-01 2.50000E+01    
IT 5.00000E-01 9.84000E-01 2.50000E+01    
IT 5.46000E-01 9.92000E-01 2.50000E+01    
IT 5.80000E-01 9.93000E-01 2.50000E+01    
IT 6.20000E-01 9.91000E-01 2.50000E+01    
IT 6.60000E-01 9.90000E-01 2.50000E+01    
IT 7.00000E-01 9.92000E-01 2.50000E+01    
IT 1.06000E+00 9.96000E-01 2.50000E+01    
IT 1.53000E+00 9.77000E-01 2.50000E+01    
IT 1.97000E+00 8.80000E-01 2.50000E+01    
IT 2.32500E+00 6.40000E-01 2.50000E+01    
IT 2.50000E+00 4.80000E-01 2.50000E+01    
BD 0.588 3.03 0.86 3.89   

CC ---------------- N-LASF44 (from SCHOTT.AGF) -----
NM N-LASF44 2 804465.444 1.8042 46.5 0 1
GC step 0.5 available      
ED 6.210000 7.390000 4.440000 -0.008400 0  
CD 1.788971050E+00 8.725062770E-03 3.867586700E-01 3.080850230E-02 1.305062430E+00 9.277438240E+01 0.000000000E+00 0.000000000E+00
TD 3.320000E-06 1.120000E-08 -8.520000E-12 5.880000E-07 7.130000E-10 2.090000E-01 2.000000E+01
MD 124.00 0.29 770 530.000 0.82  
OD 7.5 1.0 1.0 4.0 1.0 1.0 
LD 3.34000E-01 2.50000E+00     
IT 3.34000E-01 8.80000E-02 2.50000E+01    
IT 3.50000E-01 3.51000E-01 2.50000E+01    
IT 3.65000E-01 6.15000E-01 2.50000E+01    
IT 3.70000E-01 6.85000E-01 2.50000E+01    
IT 3.80000E-01 7.93000E-01 2.50000E+01    
IT 3.90000E-01 8.70000E-01 2.50000E+01    
IT 4.00000E-01 9.10000E-01 2.50000E+01    
IT 4.05000E-01 9.20000E-01 2.50000E+01    
IT 4.20000E-01 9.50000E-01 2.50000E+01    
IT 4.36000E-01 9.65000E-01 2.50000E+01    
IT 4.60000E-01 9.77000E-01 2.50000E+01    
IT 5.00000E-01 9.89000E-01 2.50000E+01    
IT 5.46000E-01 9.95000E-01 2.50000E+01    
IT 5.80000E-01 9.95000E-01 2.50000E+01    
IT 6.20000E-01 9.95000E-01 2.50000E+01    
IT 6.60000E-01 9.95000E-01 2.50000E+01    
IT 7.00000E-01 9.96000E-01 2.50000E+01    
IT 1.06000E+00 9.95000E-01 2.50000E+01    
IT 1.53000E+00 9.75000E-01 2.50000E+01    
IT 1.97000E+00 8.70000E-01 2.50000E+01    
IT 2.32500E+00 4.70000E-01 2.50000E+01    
IT 2.50000E+00 1.50000E-01 2.50000E+01    
BD 0.588 1.41 1.00 2.41   

CC ---------------- N-LASF9 (from SCHOTT.AGF) -----
NM N-LASF9 2 850322.441 1.85025 32.17 0 1
GC        
ED 7.370000 8.380000 4.410000 0.003700 0  
CD 2.000295470E+00 1.214260170E-02 2.989268860E-01 5.387362360E-02 1.806918430E+00 1.565308290E+02 0.000000000E+00 0.000000000E+00
TD 1.050000E-06 1.020000E-08 -2.380000E-11 9.190000E-07 1.180000E-09 2.570000E-01 2.000000E+01
MD 108.59 0.29 515 530.000 0.79  
OD 6.4 1.0 0.0 2.0 1.0 1.0 
LD 3.70000E-01 2.50000E+00     
IT 3.70000E-01 4.00000E-02 2.50000E+01    
IT 3.80000E-01 2.00000E-01 2.50000E+01    
IT 3.90000E-01 4.00000E-01 2.50000E+01    
IT 4.00000E-01 5.70000E-01 2.50000E+01    
IT 4.05000E-01 6.30000E-01 2.50000E+01    
IT 4.20000E-01 7.70000E-01 2.50000E+01    
IT 4.36000E-01 8.40000E-01 2.50000E+01    
IT 4.60000E-01 8.98000E-01 2.50000E+01    
IT 5.00000E-01 9.45000E-01 2.50000E+01    
IT 5.46000E-01 9.72000E-01 2.50000E+01    
IT 5.80000E-01 9.78000E-01 2.50000E+01    
IT 6.20000E-01 9.79000E-01 2.50000E+01    
IT 6.60000E-01 9.81000E-01 2.50000E+01    
IT 7.00000E-01 9.86000E-01 2.50000E+01    
IT 1.06000E+00 9.94000E-01 2.50000E+01    
IT 1.53000E+00 9.86000E-01 2.50000E+01    
IT 1.97000E+00 9.19000E-01 2.50000E+01    
IT 2.32500E+00 7.12000E-01 2.50000E+01    
IT 2.50000E+00 5.98000E-01 2.50000E+01    
BD 0.588 1.72 1.22 2.94   

CC ---------------- N-SF11 (from SCHOTT.AGF) -----
NM N-SF11 2 785257.322 1.78472 25.68 0 1
GC        
ED 8.520000 9.850000 3.224000 0.015000 0  
CD 1.737596950E+00 1.318870700E-02 3.137473460E-01 6.230681420E-02 1.898781010E+00 1.552362900E+02 0.000000000E+00 0.000000000E+00
TD -3.560000E-06 9.200000E-09 -2.100000E-11 9.650000E-07 1.440000E-09 2.940000E-01 2.000000E+01
MD 92.00 0.26 615 710.000 0.95  
OD 2.2 1.0 0.0 1.0 1.0 1.0 
LD 3.70000E-01 2.50000E+00     
IT 3.70000E-01 2.00000E-03 2.50000E+01    
IT 3.80000E-01 1.20000E-01 2.50000E+01    
IT 3.90000E-01 3.90000E-01 2.50000E+01    
IT 4.00000E-01 6.00000E-01 2.50000E+01    
IT 4.05000E-01 6.70000E-01 2.50000E+01    
IT 4.20000E-01 8.10000E-01 2.50000E+01    
IT 4.36000E-01 8.70000E-01 2.50000E+01    
IT 4.60000E-01 9.20000E-01 2.50000E+01    
IT 5.00000E-01 9.53000E-01 2.50000E+01    
IT 5.46000E-01 9.78000E-01 2.50000E+01    
IT 5.80000E-01 9.84000E-01 2.50000E+01    
IT 6.20000E-01 9.81000E-01 2.50000E+01    
IT 6.60000E-01 9.81000E-01 2.50000E+01    
IT 7.00000E-01 9.85000E-01 2.50000E+01    
IT 1.06000E+00 9.98000E-01 2.50000E+01    
IT 1.53000E+00 9.85000E-01 2.50000E+01    
IT 1.97000E+00 9.15000E-01 2.50000E+01    
IT 2.32500E+00 7.00000E-01 2.50000E+01    
IT 2.50000E+00 6.20000E-01 2.50000E+01    
BD 0.588 2.94 0.90 3.84   

CC ---------------- N-SF5 (from SCHOTT.AGF) -----
NM N-SF5 2 673323.286 1.67271 32.25 0 1
GC step 0.5 available      
ED 7.940000 9.210000 2.858000 0.008800 0  
CD 1.524818890E+00 1.125475600E-02 1.870855270E-01 5.889953920E-02 1.427290150E+00 1.291416750E+02 0.000000000E+00 0.000000000E+00
TD -2.510000E-07 1.070000E-08 -2.400000E-11 7.850000E-07 1.150000E-09 2.780000E-01 2.000000E+01
MD 87.00 0.24 620 770.000 1.00  
OD 1.4 1.0 0.0 1.0 1.0 1.0 
LD 3.70000E-01 2.50000E+00     
IT 3.70000E-01 4.00000E-02 2.50000E+01    
IT 3.80000E-01 3.30000E-01 2.50000E+01    
IT 3.90000E-01 6.20000E-01 2.50000E+01    
IT 4.00000E-01 7.80000E-01 2.50000E+01    
IT 4.05000E-01 8.30000E-01 2.50000E+01    
IT 4.20000E-01 9.10000E-01 2.50000E+01    
IT 4.36000E-01 9.35000E-01 2.50000E+01    
IT 4.60000E-01 9.56000E-01 2.50000E+01    
IT 5.00000E-01 9.76000E-01 2.50000E+01    
IT 5.46000E-01 9.88000E-01 2.50000E+01    
IT 5.80000E-01 9.91000E-01 2.50000E+01    
IT 6.20000E-01 9.88000E-01 2.50000E+01    
IT 6.60000E-01 9.87000E-01 2.50000E+01    
IT 7.00000E-01 9.89000E-01 2.50000E+01    
IT 1.06000E+00 9.94000E-01 2.50000E+01    
IT 1.53000E+00 9.75000E-01 2.50000E+01    
IT 1.97000E+00 8.80000E-01 2.50000E+01    
IT 2.32500E+00 6.30000E-01 2.50000E+01    
IT 2.50000E+00 5.00000E-01 2.50000E+01    
BD 0.588 2.99 0.83 3.82   

CC ---------------- N-SF8 (from SCHOTT.AGF) -----
NM N-SF8 2 689313.290 1.68894 31.31 0 1
GC        
ED 8.560000 9.920000 2.904000 0.008700 0  
CD 1.550758120E+00 1.143383440E-02 2.098169180E-01 5.827256520E-02 1.462054910E+00 1.332416500E+02 0.000000000E+00 0.000000000E+00
TD -1.940000E-06 9.700000E-09 -2.340000E-11 8.320000E-07 1.150000E-09 2.760000E-01 2.000000E+01
MD 88.00 0.25 600 770.000 1.03  
OD 1.6 1.0 0.0 1.0 1.0 1.0 
LD 3.70000E-01 2.50000E+00     
IT 3.70000E-01 7.00000E-02 2.50000E+01    
IT 3.80000E-01 3.70000E-01 2.50000E+01    
IT 3.90000E-01 6.30000E-01 2.50000E+01    
IT 4.00000E-01 7.70000E-01 2.50000E+01    
IT 4.05000E-01 8.10000E-01 2.50000E+01    
IT 4.20000E-01 8.80000E-01 2.50000E+01    
IT 4.36000E-01 9.14000E-01 2.50000E+01    
IT 4.60000E-01 9.40000E-01 2.50000E+01    
IT 5.00000E-01 9.63000E-01 2.50000E+01    
IT 5.46000E-01 9.83000E-01 2.50000E+01    
IT 5.80000E-01 9.86000E-01 2.50000E+01    
IT 6.20000E-01 9.83000E-01 2.50000E+01    
IT 6.60000E-01 9.83000E-01 2.50000E+01    
IT 7.00000E-01 9.87000E-01 2.50000E+01    
IT 1.06000E+00 9.93000E-01 2.50000E+01    
IT 1.53000E+00 9.70000E-01 2.50000E+01    
IT 1.97000E+00 8.70000E-01 2.50000E+01    
IT 2.32500E+00 6.00000E-01 2.50000E+01    
IT 2.50000E+00 4.80000E-01 2.50000E+01    
BD 0.588 2.95 0.81 3.76   

CC ---------------- N-SK11 (from SCHOTT.AGF) -----
NM N-SK11 2 564608.308 1.56384 60.8 0 1
GC        
ED 6.500000 7.600000 3.080000 -0.000400 0  
CD 1.179636310E+00 6.802820810E-03 2.298172950E-01 2.197372050E-02 9.357896520E-01 1.015132320E+02 0.000000000E+00 0.000000000E+00
TD 2.140000E-06 1.270000E-08 -7.210000E-11 3.510000E-07 5.410000E-10 2.380000E-01 2.000000E+01
MD 79.00 0.24 570 650.000 0.92  
OD 1.4 2.0 0.0 2.0 1.0 2.3 
LD 3.00000E-01 2.50000E+00     
IT 3.00000E-01 2.00000E-02 2.50000E+01    
IT 3.10000E-01 1.60000E-01 2.50000E+01    
IT 3.20000E-01 4.10000E-01 2.50000E+01    
IT 3.34000E-01 7.10000E-01 2.50000E+01    
IT 3.50000E-01 8.80000E-01 2.50000E+01    
IT 3.65000E-01 9.40000E-01 2.50000E+01    
IT 3.70000E-01 9.50000E-01 2.50000E+01    
IT 3.80000E-01 9.63000E-01 2.50000E+01    
IT 3.90000E-01 9.70000E-01 2.50000E+01    
IT 4.00000E-01 9.75000E-01 2.50000E+01    
IT 4.05000E-01 9.80000E-01 2.50000E+01    
IT 4.20000E-01 9.85000E-01 2.50000E+01    
IT 4.36000E-01 9.88000E-01 2.50000E+01    
IT 4.60000E-01 9.90000E-01 2.50000E+01    
IT 5.00000E-01 9.94000E-01 2.50000E+01    
IT 5.46000E-01 9.97000E-01 2.50000E+01    
IT 5.80000E-01 9.96000E-01 2.50000E+01    
IT 6.20000E-01 9.95000E-01 2.50000E+01    
IT 6.60000E-01 9.95000E-01 2.50000E+01    
IT 7.00000E-01 9.96000E-01 2.50000E+01    
IT 1.06000E+00 9.95000E-01 2.50000E+01    
IT 1.53000E+00 9.84000E-01 2.50000E+01    
IT 1.97000E+00 9.20000E-01 2.50000E+01    
IT 2.32500E+00 7.30000E-01 2.50000E+01    
IT 2.50000E+00 5.40000E-01 2.50000E+01    
BD 0.588 2.45 1.08 3.53   

CC ---------------- SILICA (from CORNING_FS.AGF) -----
NM SILICA 2 0 1.458461 67.80 0 0 1
GC Alias for HPFS_7980 (generic "silica" vendor placeholder)
ED 0.520000 0.570000 2.200000 0.000000 0 0
CD 0.683740494 0.004603528 0.420323613 0.013396886 0.585027480 64.493273200 0 0 0 0
TD 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.000000
OD -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
LD 0.184950 1.128950
CC
CC ----------------------------------------------------------------------------
CC

