{
  "FormatVersion": 1,
  "Title": "AC064-015-B AC064-015-B NEAR IR ACHROMATS: Infinite Conjugate 15",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Type": "EPD",
    "Value": 5.715
  },
  "FieldType": "ObjectAngle",
  "Surfaces": [
    {
      "Index": 0,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 1,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 3.175,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": true,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 2,
      "Type": "Standard",
      "Comment": "AC064-015-B",
      "Radius": 10.279999999999998,
      "Thickness": 2.4,
      "Material": "N-LAK22",
      "SemiDiameter": 3.175,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 3.175,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 3,
      "Type": "Standard",
      "Comment": "",
      "Radius": -7.750000000000002,
      "Thickness": 1.5,
      "Material": "N-SF6HT",
      "SemiDiameter": 3.175,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 3.175,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 4,
      "Type": "Standard",
      "Comment": "",
      "Radius": -32.889999999999986,
      "Thickness": 13.03397884072,
      "Material": "",
      "SemiDiameter": 3.175,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 3.175,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 5,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.7065,
      "Weight": 1,
      "IsPrimary": false
    },
    {
      "Value": 0.855,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 1.015,
      "Weight": 1,
      "IsPrimary": false
    }
  ],
  "Fields": [
    {
      "Y": 0,
      "Weight": 1,
      "Variable": false
    }
  ],
  "Pickups": [],
  "RayAiming": "Off",
  "IsAfocal": false,
  "GlassCatalogs": [
    "SCHOTT",
    "INFRARED",
    "MISC"
  ]
}