{
  "FormatVersion": 1,
  "Title": "BK7_SINGLE_ELEMENT",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 12.5
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 6.944440395352769,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 63.732930185451956,
      "Thickness": 25.11383885942139,
      "Material": "N-BK7",
      "SemiDiameter": 6.893704230557835,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": 1182.9700790062996,
      "Thickness": 3.271383574885377,
      "Material": "",
      "SemiDiameter": 5.420043757098237,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": -7.157042594065786,
      "Thickness": 0.8861601659887594,
      "Material": "F5",
      "SemiDiameter": 5.380349289453165,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": -7.3772101055985475,
      "Thickness": 0.893176985356927,
      "Material": "N-FK58",
      "SemiDiameter": 5.635517530971828,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": -7.808670456465806,
      "Thickness": 20.612071922649807,
      "Material": "",
      "SemiDiameter": 5.877339099106742,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 7.439804103980005,
      "Material": "",
      "SemiDiameter": 4.7448874435081905,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": -28.46456797547751,
      "Thickness": 8.977844561220074,
      "Material": "N-BK7",
      "SemiDiameter": 6.0296729767371,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 8,
      "Comment": "",
      "Radius": -6.717116990476129,
      "Thickness": 4.969668249029671,
      "Material": "LAFN7",
      "SemiDiameter": 6.70044051409586,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 9,
      "Comment": "",
      "Radius": -12.093978732289306,
      "Thickness": 39.999157144585794,
      "Material": "",
      "SemiDiameter": 9.993453465620835,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 10,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 13.307035277340631,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.5876,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    },
    {
      "Value": 0.48,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 7,
      "Weight": 1
    },
    {
      "Y": 10,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 4
      },
      {
        "Type": "EG",
        "Weight": 10,
        "Minimum": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "EA",
        "Weight": 10,
        "Minimum": 0.1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "CTG",
        "Weight": 10,
        "Minimum": 1,
        "Maximum": 25,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "CTA",
        "Target": 0.1,
        "Weight": 10,
        "Minimum": 0.1,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "DTRG",
        "Weight": 0.3,
        "Minimum": 2,
        "Maximum": 10,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 40,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 9,
        "Surface2": 9
      }
    ]
  }
}