{
  "FormatVersion": 1,
  "Title": "BK7_SINGLE_ELEMENT",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 12.5
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 10.490592479462077,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 37.22115719251213,
      "Thickness": 12.047703748473946,
      "Material": "N-BK7",
      "SemiDiameter": 10.237464276401278,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": -18.29193479302197,
      "Thickness": 0.3328343975350645,
      "Material": "",
      "SemiDiameter": 8.41263850536695,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": -19.270370469050974,
      "Thickness": 4.95385001744742,
      "Material": "LASF35",
      "SemiDiameter": 7.495968559098608,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": -31.28543437322023,
      "Thickness": 2.3650809814689677,
      "Material": "",
      "SemiDiameter": 7.01361563814728,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": -9.564598374422237,
      "Thickness": 1.3480282086278226,
      "Material": "N-SK5",
      "SemiDiameter": 6.930102743031,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": -10.63752422962625,
      "Thickness": 1.4024330028731287,
      "Material": "N-K5",
      "SemiDiameter": 7.222888907764335,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": -10.414107984420873,
      "Thickness": 4.353030621044727,
      "Material": "",
      "SemiDiameter": 7.413745199805941,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 8,
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 39.99986422301185,
      "Material": "",
      "SemiDiameter": 5.203283045562886,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "ThicknessVariable": true
    },
    {
      "Index": 9,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 10.867436091332985,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.5876,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    },
    {
      "Value": 0.48,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 7,
      "Weight": 1
    },
    {
      "Y": 10,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 4
      },
      {
        "Type": "EG",
        "Weight": 10,
        "Minimum": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "EA",
        "Weight": 10,
        "Minimum": 0.1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTG",
        "Weight": 10,
        "Minimum": 1,
        "Maximum": 25,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTA",
        "Target": 0.1,
        "Weight": 10,
        "Minimum": 0.1,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "DTRG",
        "Weight": 0.3,
        "Minimum": 2,
        "Maximum": 10,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 40,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 8,
        "Surface2": 8
      }
    ]
  }
}