{
  "FormatVersion": 1,
  "Title": "BK7_SINGLE_ELEMENT",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 12.5
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 15.562922664016233,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 216.55482482363476,
      "Thickness": 15.831693820074133,
      "Material": "N-BK7",
      "SemiDiameter": 15.465423840638225,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": -127.92082414389088,
      "Thickness": 31.721491275158364,
      "Material": "",
      "SemiDiameter": 13.425501577664491,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 1.631816148525276,
      "Material": "",
      "SemiDiameter": 4.860372513788793,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": -23.956977130675522,
      "Thickness": 5.008344363690065,
      "Material": "N-BK7",
      "SemiDiameter": 5.063911988204895,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": -6.308013493218704,
      "Thickness": 4.383273331077935,
      "Material": "LAFN7",
      "SemiDiameter": 5.518881782652264,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": -11.305616949512421,
      "Thickness": 0.09997160693594215,
      "Material": "",
      "SemiDiameter": 7.281711426826656,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": 8.614444640813415,
      "Thickness": 1.5052608439363826,
      "Material": "N-PSK53A",
      "SemiDiameter": 7.56112810475132,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 8,
      "Comment": "",
      "Radius": 7.87728967615446,
      "Thickness": 39.99996856835176,
      "Material": "",
      "SemiDiameter": 6.9406033851826034,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 9,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 8.973815335598072,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.5876,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    },
    {
      "Value": 0.48,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 7,
      "Weight": 1
    },
    {
      "Y": 10,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 4
      },
      {
        "Type": "EG",
        "Weight": 10,
        "Minimum": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "EA",
        "Weight": 10,
        "Minimum": 0.1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTG",
        "Weight": 10,
        "Minimum": 1,
        "Maximum": 25,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTA",
        "Target": 0.1,
        "Weight": 10,
        "Minimum": 0.1,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "DTRG",
        "Weight": 0.3,
        "Minimum": 2,
        "Maximum": 10,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 40,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 8,
        "Surface2": 8
      }
    ]
  }
}