{
  "FormatVersion": 1,
  "Title": "BK7_SINGLE_ELEMENT",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 12.5
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 6.25,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 52.160196305177145,
      "Thickness": 19.413176886788044,
      "Material": "N-BK7",
      "SemiDiameter": 6.25,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": 173.9110087641956,
      "Thickness": 3.0575820741875557,
      "Material": "",
      "SemiDiameter": 5.4671751754250515,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": -7.188728258568945,
      "Thickness": 1.0490110459216744,
      "Material": "F5",
      "SemiDiameter": 5.445362712022426,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": -7.64402744036815,
      "Thickness": 0.9761015484707114,
      "Material": "N-FK58",
      "SemiDiameter": 5.778124507002227,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": -7.850481529872818,
      "Thickness": 21.279080756246312,
      "Material": "",
      "SemiDiameter": 6.017594893021929,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 1.1168410325640676,
      "Material": "",
      "SemiDiameter": 4.891315784631355,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": -30.152836715479115,
      "Thickness": 3.393398965805916,
      "Material": "N-BK7",
      "SemiDiameter": 5.019453823921128,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 8,
      "Comment": "",
      "Radius": -6.661292871005289,
      "Thickness": 4.3545730627342465,
      "Material": "LAFN7",
      "SemiDiameter": 5.24476864713547,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 9,
      "Comment": "",
      "Radius": -12.115739599686433,
      "Thickness": 42.57229490509022,
      "Material": "",
      "SemiDiameter": 6.698974779355799,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 10,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 8.98932693950793,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.5876,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    },
    {
      "Value": 0.48,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 7,
      "Weight": 1
    },
    {
      "Y": 10,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 4
      },
      {
        "Type": "EG",
        "Weight": 10,
        "Minimum": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "EA",
        "Weight": 10,
        "Minimum": 0.1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "CTG",
        "Weight": 10,
        "Minimum": 1,
        "Maximum": 25,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "CTA",
        "Target": 0.1,
        "Weight": 10,
        "Minimum": 0.1,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "DTRG",
        "Weight": 0.3,
        "Minimum": 2,
        "Maximum": 10,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 1,
        "Surface2": 9
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 40,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 9,
        "Surface2": 9
      }
    ]
  }
}