{
  "FormatVersion": 1,
  "Title": "BK7_SINGLE_ELEMENT",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 12.5
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 10.743911776062461,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 43.296456135192834,
      "Thickness": 12.478286853620169,
      "Material": "N-BK7",
      "SemiDiameter": 10.515334370242398,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": -45.86909166902798,
      "Thickness": 6.638632360718974,
      "Material": "",
      "SemiDiameter": 8.421825249247027,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": -10.72219754726182,
      "Thickness": 1.1469347369742755,
      "Material": "N-SF57",
      "SemiDiameter": 5.923465044249268,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": -12.421423993905908,
      "Thickness": 0.09825715632602973,
      "Material": "",
      "SemiDiameter": 6.070444476470786,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": -12.481782572771412,
      "Thickness": 3.1400592078606184,
      "Material": "N-SK2",
      "SemiDiameter": 6.031939080429606,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": -11.651232349735313,
      "Thickness": 1.197669642517074,
      "Material": "SF1",
      "SemiDiameter": 6.1578326271633665,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": -12.066126017694346,
      "Thickness": 0.9139842915107109,
      "Material": "",
      "SemiDiameter": 6.252149807136052,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 8,
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 40.1835986502795,
      "Material": "",
      "SemiDiameter": 5.327393542025073,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "ThicknessVariable": true
    },
    {
      "Index": 9,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 8.815526518442013,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.5876,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    },
    {
      "Value": 0.48,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 7,
      "Weight": 1
    },
    {
      "Y": 10,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 4
      },
      {
        "Type": "EG",
        "Weight": 10,
        "Minimum": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "EA",
        "Weight": 10,
        "Minimum": 0.1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTG",
        "Weight": 10,
        "Minimum": 1,
        "Maximum": 25,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTA",
        "Target": 0.1,
        "Weight": 10,
        "Minimum": 0.1,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "DTRG",
        "Weight": 0.3,
        "Minimum": 2,
        "Maximum": 10,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 1,
        "Surface2": 8
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 40,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 8,
        "Surface1": 8,
        "Surface2": 8
      }
    ]
  }
}