{
  "FormatVersion": 1,
  "Title": "",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Value": 10
  },
  "Surfaces": [
    {
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 12.283224460607052,
      "ClearAperturePercent": 100
    },
    {
      "Index": 1,
      "Comment": "",
      "Radius": 19.876953705083803,
      "Thickness": 11.869290791314423,
      "Material": "N-SF57",
      "SemiDiameter": 11.059873727728604,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 2,
      "Comment": "",
      "Radius": 8.509659747722619,
      "Thickness": 1.454072363622564,
      "Material": "",
      "SemiDiameter": 5.742565747571436,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 3,
      "Comment": "",
      "Radius": 19.267404159907507,
      "Thickness": 8.822958346320771,
      "Material": "N-LAF2",
      "SemiDiameter": 5.722926104928584,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 4,
      "Comment": "",
      "Radius": 22.864275010989406,
      "Thickness": 3.5003200229637743,
      "Material": "",
      "SemiDiameter": 3.964282594302214,
      "ClearAperturePercent": 100,
      "IsStop": true,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 5,
      "Comment": "",
      "Radius": -1359.4926876556035,
      "Thickness": 7.058021785352644,
      "Material": "N-PK51",
      "SemiDiameter": 6.278239583112253,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 6,
      "Comment": "",
      "Radius": -11.354943529702657,
      "Thickness": 48.56917344721942,
      "Material": "",
      "SemiDiameter": 7.9288794504731905,
      "ClearAperturePercent": 100,
      "CurvatureVariable": true,
      "ThicknessVariable": true
    },
    {
      "Index": 7,
      "Comment": "",
      "Radius": "Infinity",
      "Material": "",
      "SemiDiameter": 17.87602639442796,
      "ClearAperturePercent": 100
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.48,
      "Weight": 1
    },
    {
      "Value": 0.55,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 0.65,
      "Weight": 1
    }
  ],
  "Fields": [
    {
      "Weight": 1
    },
    {
      "Y": 14,
      "Weight": 1
    },
    {
      "Y": 20,
      "Weight": 1
    }
  ],
  "Pickups": [],
  "GlassCatalogs": [
    "SCHOTT"
  ],
  "GlassSubstitutions": [
    {
      "SurfaceIndex": 1,
      "Substitute": true,
      "CatalogName": "CoreSet28"
    },
    {
      "SurfaceIndex": 3,
      "Substitute": true,
      "CatalogName": "CoreSet28"
    },
    {
      "SurfaceIndex": 5,
      "Substitute": true,
      "CatalogName": "CoreSet28"
    }
  ],
  "MeritFunction": {
    "Operands": [
      {
        "Type": "EFL",
        "Target": 50,
        "Weight": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4
      },
      {
        "Type": "WAVEX",
        "Weight": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 6,
        "Arms": 12,
        "GridSize": 4
      },
      {
        "Type": "EG",
        "Weight": 10,
        "Minimum": 1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 6
      },
      {
        "Type": "EA",
        "Weight": 10,
        "Minimum": 0.1,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 1,
        "Surface2": 6
      },
      {
        "Type": "CT",
        "Weight": 10,
        "Minimum": 40,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Rings": 3,
        "Arms": 6,
        "GridSize": 4,
        "Surface1": 6,
        "Surface2": 6
      },
      {
        "Type": "CTG",
        "Weight": 10,
        "Minimum": 1,
        "Maximum": 25,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Surface1": 1,
        "Surface2": 6
      },
      {
        "Type": "CTA",
        "Weight": 10,
        "Minimum": 0.1,
        "Maximum": 100,
        "ConfigurationNo": -1,
        "WaveIndex": -1,
        "Surface1": 1,
        "Surface2": 6
      }
    ]
  }
}