{
  "FormatVersion": 1,
  "Title": "ACN127-020-B ACN127-020-B NEAR IR NEGATIVE ACHROMATS: Infinite -20",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Type": "EPD",
    "Value": 9.735110156821
  },
  "FieldType": "ObjectAngle",
  "Surfaces": [
    {
      "Index": 0,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 1,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 6.35,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": true,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 2,
      "Type": "Standard",
      "Comment": "ACN127-020-B",
      "Radius": -12.340000000000005,
      "Thickness": 1.5,
      "Material": "N-BAF10",
      "SemiDiameter": 6.35,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 6.35,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 3,
      "Type": "Standard",
      "Comment": "",
      "Radius": 14.030000000000005,
      "Thickness": 3,
      "Material": "N-SF6HT",
      "SemiDiameter": 6.35,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 6.35,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 4,
      "Type": "Standard",
      "Comment": "",
      "Radius": 152.7600000000005,
      "Thickness": -22.33856639218,
      "Material": "",
      "SemiDiameter": 6.35,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 6.35,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 5,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    }
  ],
  "Wavelengths": [
    {
      "Value": 0.7065,
      "Weight": 1,
      "IsPrimary": false
    },
    {
      "Value": 0.855,
      "Weight": 1,
      "IsPrimary": true
    },
    {
      "Value": 1.015,
      "Weight": 1,
      "IsPrimary": false
    }
  ],
  "Fields": [
    {
      "Y": 0,
      "Weight": 1,
      "Variable": false
    }
  ],
  "Pickups": [],
  "RayAiming": "Off",
  "IsAfocal": false,
  "GlassCatalogs": [
    "SCHOTT",
    "INFRARED",
    "MISC"
  ]
}