{
  "FormatVersion": 1,
  "Title": "DESCRIPTION$",
  "Notes": "",
  "Designer": "",
  "Aperture": {
    "Type": "EPD",
    "Value": 4
  },
  "FieldType": "ObjectAngle",
  "Surfaces": [
    {
      "Index": 0,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": "Infinity",
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 1,
      "Type": "Standard",
      "Comment": "390037-E",
      "Radius": "Infinity",
      "Thickness": 2,
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 2,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 2.205,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": true,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 3,
      "Type": "EvenAsphere",
      "Comment": "390037",
      "Radius": 3.0038319999999996,
      "Thickness": 3,
      "Material": "BD2",
      "SemiDiameter": 2.75,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 124.71655328798185,
      "Conic": -0.062019,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 2.205,
      "AsphericCoefficients": [
        0,
        -0.004027423,
        -0.0008500783,
        4.509876E-06,
        0,
        0,
        0,
        0
      ],
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 4,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0.7223430446949344,
      "Material": "",
      "SemiDiameter": 2.75,
      "SemiDiameterMode": "Fixed",
      "ClearAperturePercent": 124.71655328798185,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    },
    {
      "Index": 5,
      "Type": "Standard",
      "Comment": "",
      "Radius": "Infinity",
      "Thickness": 0,
      "Material": "",
      "SemiDiameter": 0,
      "SemiDiameterMode": "Auto",
      "ClearAperturePercent": 100,
      "Conic": 0,
      "IsStop": false,
      "InnerRadius": 0,
      "ObscurationRadius": 0,
      "FloatingApertureRadius": 0,
      "CurvatureVariable": false,
      "ThicknessVariable": false,
      "ConicVariable": false,
      "HasMarginalRaySolve": false
    }
  ],
  "Wavelengths": [
    {
      "Value": 9.5,
      "Weight": 1,
      "IsPrimary": true
    }
  ],
  "Fields": [
    {
      "Y": 0,
      "Weight": 1,
      "Variable": false
    }
  ],
  "Pickups": [],
  "RayAiming": "Off",
  "IsAfocal": false,
  "GlassCatalogs": [
    "SCHOTT",
    "LIGHTPATH",
    "INFRARED"
  ]
}